.project-container {
  padding: 35px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 98%;
}

.project-actions {
  margin-top: 20px;
}

.task-container {
  padding: 10px 30px 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.task-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 98%;
}

.add-task-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

.subsection-title {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.subsection-content {
  margin: 0 8px;
}

.toy-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.color-block {
  opacity: 0.8;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.project-details h1 {
  font-size: var(--font-xxl);
  margin: 15px 0 3px;
}

.project-details h2 {
  font-size: var(--font-xl);
  margin: 0 0 10px;
  margin-top: 0;
  margin-bottom: 10px;
}

.project-details h3 {
  margin: 20px 0 10px;
  font-size: var(--font-l);
}

.project-details p {
  font-size: var(--font-reg);
  margin: 5px 0;
}

.tasks-container > section {
  width: 80%;
  min-width: 360px;
  border: var(--borders);
  border-radius: var(--card-border-radius);
  padding: 10px;
  box-shadow: var(--card-box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

.subsection-title img {
  height: 42px;
  margin-left: 8px;
}

.subsection-title img:first-of-type {
  margin-left: 16px;
}

.tasks h2 {
  font-size: 3.2rem;
  margin: 0;
}

.tasks h3 {
  font-size: var(--font-xl);
  margin: 10px 0;
}

.subsection-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.subsection-content p,
.subsection-content input,
.subsection-content select {
  font-size: var(--font-m);
}

.subsection-content input,
.subsection-content select {
  margin-left: 5px;
  padding: 3px;
}

.task-container table {
  width: calc(100% - 16px);
  text-align: left;
  border-collapse: collapse;
  margin: 0 8px;
}

.task-container td {
  padding: 8px 5px;
  font-size: var(--font-reg);
}

.task-container th {
  font-size: var(--font-l);
  padding: 5px 5px 0;
  border-bottom: rgb(51, 72, 141) solid 1px;
}

.task tr:nth-child(even) {
  background-color: #f3f3fd;
}

.task-container p {
  margin: 12px 0;
}

.task-container a {
  text-decoration: none;
  color: #111;
}

.task-container .btn {
  padding: 3px 10px;
}

#file-input {
  overflow: hidden;
  position: absolute;
  width: 0.1px;
  height: 0.1px;
}

#file-name {
  margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {
  .project-container {
    padding: 35px 30px;
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }

  .project-img {
    width: 25%;
    max-width: 250px;
    margin-right: 25px;
  }

  .task-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }

  .tasks-container > section {
    width: 45%;
  }
}

@media only screen and (min-width: 1024px) {
  .tasks-container {
    padding: 0 40px;
  }
}